spring.application.name=mockfon
jwt.expiration.time=3600000

spring.mail.username=mockfon@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/mockfon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
